<html lang="en">
  <head>
    <style type="text/css">
      @font-face{
          font-family:"disket-mono-bold";
          src:url(./assets/fonts/Disket-Mono-Bold.ttf) format("woff"),
          url("https://dafonttop.com/wp-data/d/517/14517/file/disket-mono-bold.ttf") format("opentype"),
          url("https://dafonttop.com/wp-data/d/517/14517/file/disket-mono-bold.ttf") format("truetype");
      }
      @font-face{
    font-family:"disket-mono-regular";
    src:url(./assets/fonts/Disket-Mono-Regular.ttf) format("woff"),
    url("https://dafonttop.com/wp-data/d/517/14517/file/disket-mono-regular.ttf") format("opentype"),
    url("https://dafonttop.com/wp-data/d/517/14517/file/disket-mono-regular.ttf") format("truetype");
}
      </style>
      <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 

    <meta data-n-head="1" charset="utf-8">
    <meta data-n-head="1" name="viewport" content="width=device-width, initial-scale=1">
    <meta data-n-head="1" name="format-detection" content="telephone=no">
    <meta data-n-head="1" data-hid="og:image:secure_url" property="og:image:secure_url" content="undefined">
    <meta data-n-head="1" data-hid="og:image:alt" property="og:image:alt" content="undefined">
    <link rel="stylesheet" href="./assets/css/style.css?1.2.0">
  </head>

    <body style=" touch-action: manipulation;">
      
      <div style="    overflow-x: hidden;">
        <div><div id="app">
          <nav data-v-5697464f="">
           </nav>
            <h1 class="headerx" style="font-family: disket-mono-bold">MINT A LOTTERY TICKET</h1>
            <h1 class="header" style="margin-top:5px;font-size: 1.8rem;font-family: 'disket-mono-bold'; display: none;" id="total-supply"></h1>
            <h1 class="header" style="margin-top:5px;font-size: 0.8rem;font-family: 'disket-mono-bold'; display: none;" id="minted">minted</h1>
            <div data-v-35e9439c="">
              <div data-v-35e9439c="" class="wrap-mint">
                <div data-v-35e9439c="" class="hero">
                  <div data-v-35e9439c="" class="splash">
                    <picture data-v-35e9439c="">
                      <source data-v-35e9439c="" srcset="./assets/img/dac-gif.gif" media="(min-width: 680px) and (max-width: 999px)">
                        <img data-v-35e9439c="" src="./assets/img/dac-gif.gif" class="splash__image"></picture> 
                <section data-v-33c9c53d="" data-v-35e9439c="">
                  <div data-v-33c9c53d="" class="mint">

        <!---Minting started title-->
      <div id="connect" style="display: block" id="minting-is-open" data-v-33c9c53d="">
        <h2 data-v-33c9c53d="" style="font-size: 1.3em;font-family: 'disket-mono-bold';"><span data-v-33c9c53d="" style="font-family: 'disket-mono-bold';"class="highlight"> Minting</span> is Open!</h2>
        <button id="button-connect" style="min-width: 200px;" id="connect-button" onclick="connect();"data-v-33c9c53d="">Connect</button>
      </div>
        
        <!---Select Quantity Text (After connect)-->
        <div id="quantity"  style="display: grid;display: none;justify-items: center;margin-top: 10px;">
          <div style="display: block;margin-bottom: 15px;" id="minting-is-open" data-v-33c9c53d="">
            <h2 data-v-33c9c53d="" style="font-family: 'disket-mono-bold';margin-bottom: 13px;">Select your quantity</h2> 
            <span data-v-33c9c53d="" style="font-family: 'disket-mono-regular';"class="highlight"></span></div>
          <div id="q" data-v-33c9c53d="" class="cart-plus-minus " style="margin-left: -10px;opacity: 90%;align-self: center;margin-bottom: 15px;margin-top: 10px;">
            <input readonly type="text" name="quantity" value="1" id="amount">          
            </div>
            <span data-v-33c9c53d="" style="font-family: 'disket-mono-regular';font-size: 12px;margin-bottom: 10px;"class="highlight"> PRICE : 12$ FOR EACH TICKET</span>
            <h2 data-v-33c9c53d="" style="margin-top: 10px;font-family: 'disket-mono-bold';"class="highlight"> Total <span id="cost" style="font-family: 'disket-mono-bold';">0.000</span> ETH</h2>
            <button style="display: block; min-width: 250px;min-height: 50px;font-family: 'disket-mono-regular';margin: 0.4rem;" id="mint-button" onclick="mint();" data-v-33c9c53d="">BUY</button>
            <span data-v-33c9c53d="" style="margin-bottom: 15px;margin-top: 7px;font-family: monospace;"class="highlight" id="current-account"> Connected: </span>
          </div>
        </div>    
        <!---Loading-->
        <div id="loading" style="display: none;">
          <h2 data-v-33c9c53d="" style="font-family: 'disket-mono-bold';margin-bottom: 13px;">Minting Your Lottery Ticket</h2> 
          <picture data-v-35e9439c="">
            <source  srcset="./assets/img/loading.gif" >
              <img style="width: 150px;margin-bottom: 20px;" src="./assets/img/loading.gif" class="splash__image"></picture>
        </div>
        <!---Congratulation-->
        <div id="congratulation" style="display: none;">
          <h2 data-v-33c9c53d="" style="font-family: 'disket-mono-bold';margin-bottom: 13px;">Congratulations!</h2> 
          <span data-v-33c9c53d="" style="margin :15px;font-size:13px;font-family: 'disket-mono-regular';"class="highlight"> You have minted went successfully<br> View the tranaction on Etherscan</span>
          <a href="" id="etherscan"><button style="min-width: 200px;" class="buttonx" id="Etherscan-button" data-v-33c9c53ds="">Etherscan</button></a>
          <picture data-v-35e9439c="">
            <source  srcset="./assets/img/congratulation.gif" >
              <img style="width: 295px;margin-top: 20px;" src="./assets/img/congratulation.gif" class="splash__image"></picture>
        </div>

        <!---Error Message-->
        <h2 id="error" data-v-33c9c53d="" id="error-box "style="display:none;margin-bottom: 15px; color:red;font-family: monospace;">
          Error :
        <span data-v-33c9c53d="" id="error-messages" style="color:white; font-family: monospace;"class="highlight">Error message</span></h2>

        <!--
        <div style="display: inline-block; ">
          <div class="button-circle">
            <div class="gradient"></div>
            <div id= "b1" class="button"><i class="fa fa-rocket fa-2x" style="font-size: 15px;"></i></div>
          </div>
          <div class="button-circle">
            <div class="gradient"></div>
            <div id= "b2" class="button"><i class="fa fa-rocket fa-2x" style="font-size: 15px;" ></i></div>
          </div>
          <div class="button-circle">
            <div class="gradient"></div>
            <div id= "b3" class="button"><i class="fa fa-rocket fa-2x" style="font-size: 15px;"></i></div>
          </div>
          <div class="button-circle">
            <div class="gradient"></div>
            <div id= "b4" class="button"><i class="fa fa-rocket fa-2x" style="font-size: 15px;"></i></div>
          </div>
          <div class="button-circle">
            <div class="gradient"></div>
            <div id= "b5" class="button"><i class="fa fa-rocket fa-2x" style="font-size: 15px;">e</i></div>
          </div>
        </div>
      -->
    </div>
  
  
  </section></div>
      <div data-v-78500920="" data-v-35e9439c="" class="mint-guide">
        <h1 data-v-78500920="" style="    font-family: 'disket-mono-bold';color: white; float: left; font-weight: bold; font-size: 30px;">
    How to Mint ?</h1> 
      <div data-v-78500920="" style="margin-top: 20px;" class="mint-guide__body">
        <div data-v-78500920="" class="text-mint-guide">
          <div data-v-78500920="" class="circle">1</div> 
        <div data-v-78500920="" style="font-size: 16px;">
          <span data-v-78500920="" style="color: white; font-weight: bold;font-size: 18px;">Connect your wallet:</span> 
        <br data-v-78500920="" data-v-35e9439c="">Click 
        <span data-v-78500920="" class="highlight">"Connect Wallet"</span>,
        You have to have enough ETH in your wallet to cover 'Max gas fees' + mint cost.</div></div> 
      <div data-v-78500920="" class="text-mint-guide">
        <div data-v-78500920="" class="circle">2</div> 
      <div data-v-78500920="" style="font-size: 16px;">
        <span data-v-78500920="" style="color: white; font-weight: bold;font-size: 18px;">Choose how many would you like to mint:</span>
        <br data-v-78500920="" data-v-35e9439c="">You may mint multiple times, up to the maximum.
      </div></div> 
      <div data-v-78500920="" class="text-mint-guide">
        <div data-v-78500920="" class="circle">3</div> 
      <div data-v-78500920="" style="font-size: 16px;" >
        <span data-v-78500920="" style="color: white; font-weight: bold;font-size: 18px;">Confirm in your wallet:
        </span> 
      <br data-v-78500920="" data-v-35e9439c="">You have to have enough ETH in your wallet to cover 'Max gas fees' + mint cost.    </div></div> 
      <div data-v-78500920="" class="text-mint-guide" style="margin-bottom: 15px;">
        <div data-v-78500920="" class="circle">4</div> 
        <div data-v-78500920="" style="font-size: 16px;">
          <span data-v-78500920="" style="color: white; font-weight: bold;font-size: 18px;">If you receive an error, or very high fees in your Metamask:</span>
      <br data-v-78500920="" data-v-35e9439c="">Contact Us.</div></div></div></div></div></div> 
          
    </div>
    
      
       
      </div></div></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>

$("#q").append('<div class="dec qtybutton q" style="font-size: 28px;top: 10px;line-height: 30px;margin-left: -10px;">+</div><div class="inc qtybutton q">-</div>');
  $(".q").on("click", function () {
      var $button4 = $(this);
      var oldValue4 = $button4.parent().find("input").val();
      if ($button4.text() == "+") {
          var newVal4 = parseFloat(oldValue4) + 1;
          
      } else {
          // Don't allow decrementing below zero
          if ($button4.text() == "-" && oldValue4 > 1) {
              var newVal4 = parseFloat(oldValue4) - 1;
              
          }
          else if (oldValue4 == 1) {
            newVal4 = 1;
          }
      }
      $button4.parent().find("input").val(newVal4);
	  mintCost();
  });

  
</script>
<script src="https://cdn.jsdelivr.net/npm/merkletreejs@latest/merkletree.js"></script> <!-- import merkletreejs -->
      <script src="https://cdn.jsdelivr.net/npm/keccak256@latest/keccak256.js"></script> <!-- import keccak256 -->
<script type="text/javascript">

            const contractAddress = '0x8083c41B4e5A9D3B2AB11Ee32ee4262adA6f88b3';

            document.getElementById('total-supply').style.display = 'none';
            document.getElementById('minted').style.display = 'none'

            window.onload = function() {
              connect();
            }

            async function totalSupply() {
              var lotteryType = await window.contract.methods.nLottery().call();
			  var supply = await window.contract.methods.getAmountMinted(lotteryType).call();
              document.getElementById('total-supply').innerHTML = supply.toString();

              document.getElementById('total-supply').style.display = 'block';
              document.getElementById('minted').style.display = 'block'
            }

			async function mintCost() {
				var mintCostWei = await window.contract.methods.getPriceETH().call();
				mintCostWei = (parseInt(mintCostWei) * parseInt(document.getElementById('amount').value)).toString();
				var mintCostEth = await web3.utils.fromWei(mintCostWei)
				document.getElementById('cost').innerHTML = mintCostEth;
			}

            async function connect() {
                await load();
                const account = await getAccount();


                 document.getElementById('current-account').innerHTML = 'Connected: ' + account.slice(0, 5) + '...' + account.slice(-5, -1);

                 await totalSupply();
				 await mintCost();

                 
                document.getElementById("loading").style.display = "none";
                document.getElementById("connect").style.display = "none";
                document.getElementById("quantity").style.display = "grid";
                document.getElementById("congratulation").style.display = "none";
                document.getElementById("error").style.display = "none";



                
            }
            

            async function mint() {
                if (!window.contract) { 
                    await connect();
                }

                //switch this on when deploying to mainnet
                var networkId = window.ethereum.networkVersion;
                if (networkId != 1) {
                  //document.getElementById("error-messages").innerHTML = "Switch to Ethereum Mainnet!";
                  //document.getElementById("error").style.display = "block";
                  //alert("Switch to Ethereum Mainnet")

                }

                const account = await getAccount();
                
                document.getElementById('current-account').innerHTML = 'Connected: ' + account.slice(0, 5) + '...' + account.slice(-5, -1);

                const sale_state = await window.contract.methods.contractState().call();
                if (sale_state != 0) {

                        execute(account).catch(e => {
                                       if (e.message.includes('insufficient funds')) {
                                        document.getElementById("error-messages").innerHTML = "Insufficient Funds!";
                                        document.getElementById("error").style.display = "block";
                                        document.getElementById("loading").style.display = "none";
                                        document.getElementById("connect").style.display = "none";
                                        document.getElementById("quantity").style.display = "grid";
                                        document.getElementById("congratulation").style.display = "none";
                                    }
                                    else {
                                       document.getElementById("error-messages").innerHTML = e.message;
                                        document.getElementById("error").style.display = "block";
                                        document.getElementById("loading").style.display = "none";
                                        document.getElementById("connect").style.display = "none";
                                        document.getElementById("quantity").style.display = "grid";
                                        document.getElementById("congratulation").style.display = "none";
                                    }
                        });
                }
                else {
                    document.getElementById("error-messages").innerHTML = "Sale is not open yet!";
                    document.getElementById("error").style.display = "block";

                }
                
            }

            async function execute(account) {
               const mint_fee = await window.contract.methods.getPriceETH().call();
			   var nLottery = await window.contract.methods.nLottery().call();
               const amount = document.getElementById('amount').value;
                  const gas_ = await window.contract.methods.mint(account, nLottery, amount).estimateGas({from: account, value: mint_fee * amount});
                  document.getElementById("loading").style.display = "block";
                  document.getElementById("connect").style.display = "none";
                  document.getElementById("quantity").style.display = "none";
                  document.getElementById("congratulation").style.display = "none";
                  document.getElementById("error").style.display = "none";

                  const gasPrice_ = await web3.eth.getGasPrice();
                  const method = await window.contract.methods.mint(account, nLottery, amount).send( {from: account, value: mint_fee * amount, gas: gas_, gasPrice: parseInt(gasPrice_ * 1.3)}).on('receipt', async function(receipt) {
                        document.getElementById("etherscan").href = "https://rinkeby.etherscan.io/tx/" + receipt['transactionHash'];
                        document.getElementById("loading").style.display = "none";
                        document.getElementById("connect").style.display = "none";
                        document.getElementById("quantity").style.display = "none";
                        document.getElementById("congratulation").style.display = "block";
                        document.getElementById("error").style.display = "none";
                        await totalSupply();
                     });
               

            }
            
            async function load() {
                await loadWeb3();

                var networkId = window.ethereum.networkVersion;
                if (networkId != 1) {
                  //document.getElementById("error-messages").innerHTML = "Switch to Ethereum Mainnet!";
                  //document.getElementById("error").style.display = "block";
                  //alert("Switch to Ethereum Mainnet");

                }

                window.contract = await loadContract();
            }
            
            async function loadWeb3() {
                if (window.ethereum) {
                  window.web3 = new Web3(window.ethereum);
                }
                else {
                  window.alert('Metamask is not Installed! https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn')
                }
              }
            
            async function getAccount() {
                const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
                const currentAccount = accounts[0].toString();
                document.getElementById('current-account').innerHTML = 'Connected: ' + currentAccount.slice(0, 5) + '...' + currentAccount.slice(-5, -1);
                return currentAccount;
            }
            
            async function loadContract() {
                return await new window.web3.eth.Contract([
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "account",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "operator",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bool",
				"name": "approved",
				"type": "bool"
			}
		],
		"name": "ApprovalForAll",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "previousOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "operator",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "from",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256[]",
				"name": "ids",
				"type": "uint256[]"
			},
			{
				"indexed": false,
				"internalType": "uint256[]",
				"name": "values",
				"type": "uint256[]"
			}
		],
		"name": "TransferBatch",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "operator",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "from",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "value",
				"type": "uint256"
			}
		],
		"name": "TransferSingle",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "value",
				"type": "string"
			},
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			}
		],
		"name": "URI",
		"type": "event"
	},
	{
		"stateMutability": "payable",
		"type": "fallback"
	},
	{
		"inputs": [],
		"name": "accountBalance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "account",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			}
		],
		"name": "balanceOf",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address[]",
				"name": "accounts",
				"type": "address[]"
			},
			{
				"internalType": "uint256[]",
				"name": "ids",
				"type": "uint256[]"
			}
		],
		"name": "balanceOfBatch",
		"outputs": [
			{
				"internalType": "uint256[]",
				"name": "",
				"type": "uint256[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newFeed",
				"type": "address"
			}
		],
		"name": "changePriceFeed",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "contractState",
		"outputs": [
			{
				"internalType": "enum Lottery.ContractState",
				"name": "",
				"type": "uint8"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "feePercentage",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_nLottery",
				"type": "uint256"
			}
		],
		"name": "getAmountMinted",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getETHtoUSD",
		"outputs": [
			{
				"internalType": "int256",
				"name": "",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getPriceETH",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "account",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "operator",
				"type": "address"
			}
		],
		"name": "isApprovedForAll",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_id",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_amount",
				"type": "uint256"
			}
		],
		"name": "mint",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256[]",
				"name": "ids",
				"type": "uint256[]"
			},
			{
				"internalType": "uint256[]",
				"name": "amounts",
				"type": "uint256[]"
			}
		],
		"name": "mintReserved",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "minters",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "nLottery",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "newUri",
				"type": "string"
			}
		],
		"name": "newLottery",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "pickWinner",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "max",
				"type": "uint256"
			}
		],
		"name": "randomLotteryNumber",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "renounceOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "from",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"internalType": "uint256[]",
				"name": "ids",
				"type": "uint256[]"
			},
			{
				"internalType": "uint256[]",
				"name": "amounts",
				"type": "uint256[]"
			},
			{
				"internalType": "bytes",
				"name": "data",
				"type": "bytes"
			}
		],
		"name": "safeBatchTransferFrom",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "from",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			},
			{
				"internalType": "bytes",
				"name": "data",
				"type": "bytes"
			}
		],
		"name": "safeTransferFrom",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "operator",
				"type": "address"
			},
			{
				"internalType": "bool",
				"name": "approved",
				"type": "bool"
			}
		],
		"name": "setApprovalForAll",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "contractState_",
				"type": "uint256"
			}
		],
		"name": "setContractState",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes4",
				"name": "interfaceId",
				"type": "bytes4"
			}
		],
		"name": "supportsInterface",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "ticketPrice",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "typeToURI",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "typeToWinner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "newUri",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "typeId",
				"type": "uint256"
			}
		],
		"name": "updateTypeUri",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "typeId",
				"type": "uint256"
			}
		],
		"name": "uri",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "withdraw",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"stateMutability": "payable",
		"type": "receive"
	}
], contractAddress);
            }
        </script>
  </body>
</html>